.. Twitch Chat Interface documentation master file, created by
   sphinx-quickstart on Thu Dec 12 07:43:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Twitch Chat Interface's documentation!
=================================================
.. automodule:: TwitchChatInterface.TwitchChatInterface
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
